# Ywf

app/: build.gradle
app/src/androidTest/java/com/qiuweixin/veface/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiuweixin/veface/base/: App.java  AppConstants.java  constants.java
app/src/main/java/com/qiuweixin/veface/cache/: ChannelCache.java
app/src/main/java/com/qiuweixin/veface/callback/: BaseCallBack.java  RequestCallBack.java
app/src/main/java/com/qiuweixin/veface/util/: BGARefreshLayoutBuilder.java  DateUtil.java  DividerItemDecoration.java  ExtendedBitmapFactory.java  PreferenceUtils.java  QBLToast.java  UIUtil.java
app/src/main/java/com/qiuweixin/veface/widget/: ExtendedViewPager.java
app/src/main/res/drawable/: channel_selected.xml  channel_selector.xml  main_discovery_selector.xml  main_mine_selector.xml  main_published_selector.xml  main_subscription_selector.xml  selector_main_tab.xml  selector_tabtext.xml  tab_indicator.xml
app/src/main/res/layout/: activity_animation01.xml  activity_main.xml  fragment_discovery.xml  fragment_item.xml  fragment_mine.xml  fragment_published.xml  fragment_subscription.xml  item_article.xml  item_main_ariticle.xml  main_tab_bar.xml  toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/test/java/com/qiuweixin/veface/: ExampleUnitTest.java
viewpagerindicator/: build.gradle
(+22 files in other folders)
