apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.qiuweixin.veface"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'

    //*********************依赖包
    //网络请求
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    //json
    compile 'com.alibaba:fastjson:latest.integration'
    //图片处理框架fresco
    compile 'com.facebook.fresco:fresco:0.5.0+'
    compile 'com.android.support:recyclerview-v7:23.+'
    // 刷新组件，记得添加nineoldandroids
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'

    //*********************lib
    compile files('libs/butterknife-7.0.1.jar')

    //*********************y依赖项目
   compile project(':viewpagerindicator')
}
