<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="64dp"
        android:padding="3dp"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@mipmap/image_rectangle"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="每一个你都是无法复制的孤本"
                    android:textSize="@dimen/text_size_body_material"
                    android:maxLines="2"
                    android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/subscription"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="气质女王说"
            android:gravity="left"
            android:textSize="@dimen/text_size_caption_material"
            android:singleLine="true"
            android:textColor="@color/theme_color"/>
            <TextView
                android:id="@+id/read_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读:9999"
                android:textSize="@dimen/text_size_caption_material"
                android:singleLine="true"
                android:textColor="@color/text_gray"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="昨天 16:48"
                android:textSize="@dimen/text_size_caption_material"
                android:singleLine="true"
                android:textColor="@color/text_gray"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
